# cxf-testsuite

./: .gitignore  README.md  pom.xml
db-servlet/: pom.xml
db-servlet/src/main/java/com/mm/dbservlet/: Database.java
db-servlet/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
embedded-tomcat-app/: pom.xml
embedded-tomcat-app/conf/: cacerts  tomcat_keystore.jks
embedded-tomcat-app/src/main/java/com/mm/embedded/: EmbeddedTomcatEx.java
embedded-tomcat-app/src/main/java/org/jboss/test/embedded/tomcat/: EmbeddedTomcat.java
embedded-tomcat-server/: pom.xml
jaxrs-client/: pom.xml
jaxrs-client/src/main/java/org/jboss/test/testsuite/greetingrestfulclientapp/: Client.java
jaxrs-server/: pom.xml
jaxrs-server/src/main/java/org/jboss/test/noetest/cxf/: Greeting.java
jaxrs-server/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
jaxws-client/: pom.xml
jaxws-client/src/: jax-ws-catalog.xml
jaxws-client/src/main/java/org/jboss/test/jaxws/client/: Client.java
jaxws-client/src/wsdl/localhost_8080/jaxws/: greeting.wsdl
jaxws-server/: pom.xml
jaxws-server/src/main/java/org/jboss/test/jaxws/server/: Greeting.java  GreetingImpl.java
jaxws-server/src/main/webapp/WEB-INF/: cxf-servlet.xml
testsuite/: CxfWithEmbeddedTomcatTest.java  pom.xml
