<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.jws.cxf</groupId>
    <artifactId>cxf-embedded-tomcat-toolset</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>cxf-embedded-tomcat-toolset</name>
    
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <tomcat.version>8.5.20.redhat-4</tomcat.version>
        <cxf.version>3.1.12.redhat-1</cxf.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
	<module>jaxws-server</module>
        <module>jaxws-client</module>
	<module>embedded-tomcat-app</module>
        <!--module>testsuite</module-->
        <module>jaxrs-client</module>
        <module>jaxrs-server</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
