<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.jws.cxf</groupId>
    <artifactId>cxf-embedded-tomcat-toolset</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>cxf-embedded-tomcat-toolset</name>

    <modules>
	<module>jaxws-server</module>
        <module>jaxws-client</module>
	<module>embedded-tomcat-app</module>
        <!--module>testsuite</module-->
        <module>jaxrs-client</module>
        <module>jaxrs-server</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
