<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.test.noetest</groupId>
    <artifactId>jaxrs-server</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>jaxrs-server</name>
    <url>http://maven.apache.org</url>
    <properties>
        <httpclient.version>3.1</httpclient.version>
        <springmvc>4.1.4.RELEASE</springmvc>
    </properties>
    
    <parent>
        <groupId>org.jboss.jws.cxf</groupId>
        <artifactId>cxf-embedded-tomcat-toolset</artifactId>
        <version>1.0</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springmvc}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>jaxrs-server</finalName>
    </build>
</project>
